<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.phongbm.recyclerviewtest.TestRecyclerView
        android:id="@+id/lstLine"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:background="#4FC3F7"
        android:padding="2dp"
        android:scrollbars="vertical"
        app:layoutManager="com.phongbm.recyclerviewtest.TestLinearLayoutManager" />

    <Button
        android:id="@+id/btnAddLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2196F3"
        android:text="Add Line" />

    <Button
        android:id="@+id/btnRemoveLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Remove Line" />
</LinearLayout>